.heroCard {
  > .headlineOne {
    transform: translateY(-48px);
    background-color: var(--theme-teritary);
    border-radius: var(--round-small);
    padding: 2px 8px;
    width: fit-content;
    position: absolute;
    color: white;
    font-family: "Bangers", cursive;
  }
  .top {
    display: grid;
    column-gap: 24px;
    grid-template-columns: 45% 45%;
    .heroCardItem {
      .headlineOne {
        color: var(--theme-error);
      }
    }
    .heroCardImage {
      max-height: 320px;
      min-width: 100%;
      border-radius: var(--round-medium);
      overflow: hidden;
      box-shadow: var(--theme-shadow-light);
      display: flex;
      background-color: var(--theme-error);

      img {
        max-height: 320px;
        margin: 0 auto;
      }
    }
    .flex {
      width: 100%;
      justify-content: space-between;
      margin-top: 16px;
      align-items: center;
      padding: 6px 8px;
      border-radius: var(--round-small);
      .subHeadlineBold {
        text-transform: capitalize;
        font-size: 16px;
      }
      .bodyMedium {
        font-size: 20px;
      }
      &.green {
        color: white;
        background-color: var(--theme-success);
      }
      &.orange {
        color: white;
        background-color: var(--theme-warning);
      }
      &.red {
        color: white;
        background-color: var(--theme-error);
      }
    }
  }

  .heroCardContent {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: auto auto;
    row-gap: 16px;
    column-gap: 16px;
    .heroCardItem {
      margin-top: 8px;
      .headlineOne {
        color: var(--theme-error);
      }
      .subHeadlineBold {
        text-transform: capitalize;
        margin-top: 8px;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .heroCard {
    > .headlineOne {
      position: relative !important;
      transform: translateY(-16px);
    }
  }
  .heroCardContent {
    grid-template-columns: auto !important;
    grid-template-rows: auto !important;
  }
  .top {
    grid-template-columns: auto !important;
    row-gap: 16px;
    .heroCardImage {
      margin: auto;
    }
  }
}
